[options]
packages = find:
include_package_data = true
install_requires =
    jax

[options.extras_require]
test =
    pytest
    coverage

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
    jax_cltv
